Screen {
    layers: one top;
}

DataTable {
    width: 100%;
    height: 100%
}

LoginView {
    layer: one;
    align: center middle;
    margin: 1;
}

LoginView Label{
    offset: 50w 0;
}

LoginView Input{
    width: 50%;
    margin: 1;
}

LoginView Button{
    width: 20%;
    offset: 75w 0;
}

LoginView ImageViewer{
    width: 50%;
    height: 3;
}

MessageBox {
    layer: top;
    height: 50%;
    margin: 8 30 16 30;
    background: $surface;
    color: $text;
    border: tall $secondary;
    padding: 2 1;
}