Screen {
    layers: one top;
}

DataTable {
    width: 100%;
    height: 91h;
}

DataTable .datatable--even-row {
    background: #384245;
}

LoginView {
    layer: one;
    align: center middle;
    margin: 1;
}

LoginView Label {
    offset: 50w 0;
}

LoginView Input{
    width: 50%;
    margin: 1;
}

LoginView Button{
    width: 20%;
    offset: 75w 0;
}

LoginView ImageViewer{
    width: 50%;
    height: 3;
}

MessageBox {
    layer: top;
    padding-top: 6;
    align: center top;
    height: 100%;
}

MessageBox Label {
    max-width: 50%;
    min-width: 25%;
    background: $surface;
    color: $text;
    border: tall $secondary;
    content-align: center middle;
    padding: 1 3;
}

.hided {
    display: none;
}

MenuView {
    width: 100%;
}

MenuView Select {
    width: 1fr;
    margin: 1 1 0 1;
    min-width: 15;
}

MenuView Button {
    width: 1fr;
    margin: 1 1 0 1;
    min-width: 12;
    max-width: 25;
}

MenuView Input {
    width: 3fr;
    margin: 1 1 0 1;
}

MenuView Rule {
    margin: 0;
}

ReturnDocumentScreen {
    align: center middle;
}

ReturnDocumentScreen #dialog {
    width: 50%;
    min-width: 50;
    min-height: 20;
    height: 50%;
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: auto 3 3;
    padding: 0 1;
    border: thick $background 80%;
    background: $surface;
}

ReturnDocumentScreen Label {
    column-span: 2;
    margin-top: 2;
}

ReturnDocumentScreen Input {
    column-span: 2;
}

ReturnDocumentScreen Button {
    width: 100%;
}